{
  "name": "vendor",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.2.1.min.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}

